# CodeEditor2VerilogPlugin

./: README.md
CodeEditor2VerilogPlugin/CodeEditor2VerilogPlugin/: App.axaml  App.axaml.cs  CodeDrawStyle.cs  CodeEditor2VerilogPlugin.csproj  Global.cs  Plugin.cs  PluginExtensions.cs  ProjectProperty.cs  README.md  Rule.cs  RuleSet.cs  WeakReferenceDictionary.cs
CodeEditor2VerilogPlugin/CodeEditor2VerilogPlugin/CodeEditor/: CodeDocument.cs  EditorContextMenu.cs
CodeEditor2VerilogPlugin/CodeEditor2VerilogPlugin/Data/: IVerilogRelatedFile.cs  InstanceTextFile.cs  InterfaceInstance.cs  SimulationSetup.cs  TestResultFile.cs  VerilogFile.cs  VerilogHeaderFile.cs  VerilogHeaderInstance.cs  VerilogModuleInstance.cs
CodeEditor2VerilogPlugin/CodeEditor2VerilogPlugin/Docs/: verilog_annotation_spec_en.md
CodeEditor2VerilogPlugin/CodeEditor2VerilogPlugin/FileTypes/: SystemVerilogFile.cs  SystemVerilogHeaderFile.cs  TestResultFile.cs  VerilogFile.cs  VerilogHeaderFile.cs
CodeEditor2VerilogPlugin/CodeEditor2VerilogPlugin/IcarusVerilog/: IcarusTab.cs  Setup.cs
CodeEditor2VerilogPlugin/CodeEditor2VerilogPlugin/LLM/: InitializeLLMAgent.cs
CodeEditor2VerilogPlugin/CodeEditor2VerilogPlugin/MessageView/: MessageNode.cs
CodeEditor2VerilogPlugin/CodeEditor2VerilogPlugin/NavigatePanel/: IVerilogNavigateNode.cs  InterfaceInstanceNode.cs  NavigatePanelMenu.cs  VerilogFileNode.cs  VerilogHeaderInstanceNode.cs  VerilogHeaderNode.cs  VerilogModuleInstanceNode.cs
CodeEditor2VerilogPlugin/CodeEditor2VerilogPlugin/Parser/: TestResultParser.cs  VerilogInstanceParser.cs  VerilogParser.cs  VerilogSingleBuildingBlockParser.cs
CodeEditor2VerilogPlugin/CodeEditor2VerilogPlugin/Setups/: ExternalLibraries.cs
CodeEditor2VerilogPlugin/CodeEditor2VerilogPlugin/Tool/: ConnectionView.axaml  ConnectionView.axaml.cs  ISimulation.cs  InstantiateSelect.axaml  InstantiateSelect.axaml.cs  ParseHierarchy.cs
CodeEditor2VerilogPlugin/CodeEditor2VerilogPlugin/Verilog/: Attribute.cs  BuiltInMethod.cs  Comment.cs  CommentScanner.cs  CommentScopeReference.cs  Delay.cs  DpiImportExport.cs  Function.cs  General.cs  HierarchyConnection.cs  ICommentAnnotated.cs  INameSpace.cs  INamedElement.cs  IPartSelectableDataObject.cs  IPortNameSpace.cs  IndexReference.cs  Item.cs  Macro.cs  MethodPrototype.cs  ModPort.cs  ModuleReference.cs  NameSpace.cs  NamedElements.cs  NamedGeneratedBlock.cs  NamedItem.cs  ParameterValueAssignment.cs  ParsedDocument.cs  PragmaDirective.cs  Strength.cs  Task.cs  Task_.cs  VirtualScopeNameSpace.cs  WordPointer.cs  WordReference.cs  WordScanner.cs
CodeEditor2VerilogPlugin/CodeEditor2VerilogPlugin/ViewModels/: MainViewModel.cs  ViewModelBase.cs
(+332 files in other folders)
